on: [push]

jobs:
  push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [19.x]

    steps:
      - uses: actions/checkout@v3
      - name: Starting Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: NPM install
        run: npm install

      - name: Check prettier
        run: npm run prettier:write

      - name: Check stylelint styled components
        run: npm run stylelint:styled-components

      - name: Check stylelint styles
        run: npm run stylelint:styles

      - name: Check eslint
        run: npm run lint

      # - name: Check tests
      # run: npm run tests

      # - name: Check development build in the docker container
      #   run: npm run development:docker
      # - name: Remove development build in the docker container
      #   run: npm run development:docker:remove

      # - name: Check production single page application build in the docker container
      #   run: npm run production:default:spa:docker
      # - name: Remove production single page application build in the docker container
      #   run: npm run production:default:spa:docker:remove

      # - name: Check production server side rendering build in the docker container
      #   run: npm run production:default:ssr:docker
      # - name: Remove production server side rendering build in the docker container
      #   run: npm run production:default:ssr:docker:remove
